<!DOCTYPE HTML>
<html>
   <head>
        <title> My Portfolio Page </title>
    <link rel = "stylesheet"
        type = "text/css"
        href = "style.css" />     
</head>

<body>
    <div class = "header">    
         <h1> Rishabh Aggarwal </h1>
         <div class = "menu">
         <a href = "aboutme.html"> About Me </a>
         <a href = "index.html"> Projects </a>
        </div>
    </div>


    <h2> These Are Some of My Acomplishments </h2>
    
<div class = "grid">
    <div class = "item">
        <a href = ""  >  <img src ="globalFinals.jpg" width = 300 height= 400 />     </a>
        <p>Destination Imagination 2nd Place 2022 Global Finals</p>
    </div>

    <div class = "grid">
        <div class = "item">
            <a href = "https://www.google.com/search?q=star+rank+boy+scouts&rlz=1C1ONGR_enUS969US969&sxsrf=ALiCzsYKDyl5vALIPPT44C-lipqBLq7D5w:1655740399644&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjzr_HSsbz4AhW5K0QIHcq8D74Q_AUoAXoECAEQAw&biw=1536&bih=688&dpr=1.25#imgrc=kl6DxmwWKipWpM"  >  <img src ="star.jpg" width = 300 height= 400 />     </a>
            <p>Star Rank in Boy Scouts</p>
        </div>

        <div class = "grid">
            <div class = "item">
                <a href = ""  >  <img src ="" width = 300 height= 300 />     </a>
                <p>My Coding Class</p>
            </div>

            <div class = "grid">
                <div class = "item">
                    <a href = ""  >  <img src ="" width = 300 height= 300 />     </a>
                    <p>Destination Imagination 1st Place 2022 State Finals</p>
                </div>
</div>

<div class = "footer">
    <a href = "https://www.facebook.com/">  <img src ="fb.png" width = 50 height= 50    /> </a>

    <a href = "https://www.youtube.com/">  <img src ="youtube.png" width = 50 height= 50    /> </a>

    <a href = "https://www.instagram.com/">  <img src ="insta.png" width = 50 height= 50    /> </a>

   
</div>

    </body>


</html>




